# light-rpc

./: README.md  pom.xml
light-prc-client/: pom.xml
light-prc-client/src/main/java/com/wangyao2221/lightrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
light-rpc-client/: pom.xml
light-rpc-client/src/main/java/com/wangyao2221/lightrpc/client/: TransportSelector.java
light-rpc-client/src/main/java/com/wangyao2221/lightrpc/client/http/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java
light-rpc-client/src/main/java/com/wangyao2221/lightrpc/client/netty/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  RpcNettyClient.java
light-rpc-codec/: pom.xml
light-rpc-codec/src/main/java/com/wangyao2221/lightrpc/proto/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java  PacketCodeC.java  PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
light-rpc-codec/src/main/java/com/wangyao2221/lightrpc/proto/serializer/: Serializer.java  SerializerAlgorithm.java
light-rpc-codec/src/main/java/com/wangyao2221/lightrpc/proto/serializer/impl/: JsonSerializer.java
light-rpc-codec/src/test/java/com/wangyao2221/lightrpc/proto/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
light-rpc-common/: pom.xml
light-rpc-common/src/main/java/com/wangyao2221/lightrpc/proto/common/: ReflectionUtils.java
light-rpc-common/src/test/java/com/wangyao2221/lightrpc/proto/common/: ReflectionUtilsTest.java  TestClass.java
light-rpc-example/: pom.xml
light-rpc-example/src/main/java/com/wangyao2221/lightrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
light-rpc-proto/: pom.xml
light-rpc-proto/src/main/java/com/wangyao2221/lightrpc/proto/: Peer.java  ProtocolConstant.java  Request.java  Response.java  ServiceDescriptor.java
light-rpc-proto/src/main/java/com/wangyao2221/lightrpc/proto/packet/: Packet.java
light-rpc-proto/src/main/java/com/wangyao2221/lightrpc/proto/packet/command/: Command.java
light-rpc-proto/src/main/java/com/wangyao2221/lightrpc/proto/packet/request/: MethodCallRequestPacket.java
light-rpc-proto/src/main/java/com/wangyao2221/lightrpc/proto/packet/response/: MethodCallResponsePacket.java
light-rpc-server/: pom.xml
light-rpc-server/src/main/java/com/wangyao2221/lightrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
light-rpc-server/src/main/java/com/wangyao2221/lightrpc/server/http/: RpcServer.java  RpcServerConfig.java
light-rpc-server/src/main/java/com/wangyao2221/lightrpc/server/netty/: RpcServer.java  RpcServerConfig.java
light-rpc-server/src/test/java/com/wangyao2221/lightrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
light-rpc-transport/: pom.xml
light-rpc-transport/src/main/java/com/wangyao2221/lightrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
light-rpc-transport/src/main/java/com/wangyao2221/lightrpc/transport/http/: HTTPTransportClient.java  HTTPTransportServer.java
light-rpc-transport/src/main/java/com/wangyao2221/lightrpc/transport/netty/: MethodCallRequestHandler.java  MethodCallResponseHandler.java  NettyTransportClient.java  NettyTransportServer.java  UnprocessedRequests.java
